token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
postfixExpression
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expressionStatement
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 106, 173, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 49, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 66, 10, 7, 12, 7, 14, 7, 69, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 74, 10, 8, 12, 8, 14, 8, 77, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 82, 10, 9, 12, 9, 14, 9, 85, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 90, 10, 10, 12, 10, 14, 10, 93, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 98, 10, 11, 12, 11, 14, 11, 101, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 106, 10, 12, 12, 12, 14, 12, 109, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 114, 10, 13, 12, 13, 14, 13, 117, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 122, 10, 14, 12, 14, 14, 14, 125, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 130, 10, 15, 12, 15, 14, 15, 133, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 138, 10, 16, 12, 16, 14, 16, 141, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 149, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 156, 10, 18, 3, 19, 3, 19, 3, 20, 5, 20, 161, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 168, 10, 21, 12, 21, 14, 21, 171, 11, 21, 3, 21, 2, 2, 2, 22, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 2, 9, 7, 2, 59, 59, 61, 61, 63, 63, 66, 66, 71, 72, 3, 2, 63, 65, 4, 2, 59, 59, 61, 61, 3, 2, 57, 58, 3, 2, 53, 56, 3, 2, 88, 89, 3, 2, 77, 87, 2, 169, 2, 48, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 110, 3, 2, 2, 2, 26, 118, 3, 2, 2, 2, 28, 126, 3, 2, 2, 2, 30, 134, 3, 2, 2, 2, 32, 142, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 157, 3, 2, 2, 2, 38, 160, 3, 2, 2, 2, 40, 164, 3, 2, 2, 2, 42, 49, 7, 93, 2, 2, 43, 49, 7, 94, 2, 2, 44, 45, 7, 47, 2, 2, 45, 46, 5, 40, 21, 2, 46, 47, 7, 48, 2, 2, 47, 49, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 3, 3, 2, 2, 2, 50, 51, 5, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 57, 5, 4, 3, 2, 53, 54, 5, 8, 5, 2, 54, 55, 5, 10, 6, 2, 55, 57, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 11, 3, 2, 2, 2, 62, 67, 5, 10, 6, 2, 63, 64, 9, 3, 2, 2, 64, 66, 5, 10, 6, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 75, 5, 12, 7, 2, 71, 72, 9, 4, 2, 2, 72, 74, 5, 12, 7, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 15, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 83, 5, 14, 8, 2, 79, 80, 9, 5, 2, 2, 80, 82, 5, 14, 8, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 17, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 91, 5, 16, 9, 2, 87, 88, 9, 6, 2, 2, 88, 90, 5, 16, 9, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 19, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 99, 5, 18, 10, 2, 95, 96, 9, 7, 2, 2, 96, 98, 5, 18, 10, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 21, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 107, 5, 20, 11, 2, 103, 104, 7, 66, 2, 2, 104, 106, 5, 20, 11, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 23, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 115, 5, 22, 12, 2, 111, 112, 7, 70, 2, 2, 112, 114, 5, 22, 12, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 25, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 123, 5, 24, 13, 2, 119, 120, 7, 67, 2, 2, 120, 122, 5, 24, 13, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 27, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 131, 5, 26, 14, 2, 127, 128, 7, 68, 2, 2, 128, 130, 5, 26, 14, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 29, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 139, 5, 28, 15, 2, 135, 136, 7, 69, 2, 2, 136, 138, 5, 28, 15, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 31, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 148, 5, 30, 16, 2, 143, 144, 7, 73, 2, 2, 144, 145, 5, 40, 21, 2, 145, 146, 7, 74, 2, 2, 146, 147, 5, 32, 17, 2, 147, 149, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 33, 3, 2, 2, 2, 150, 156, 5, 32, 17, 2, 151, 152, 5, 6, 4, 2, 152, 153, 5, 36, 19, 2, 153, 154, 5, 34, 18, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 35, 3, 2, 2, 2, 157, 158, 9, 8, 2, 2, 158, 37, 3, 2, 2, 2, 159, 161, 5, 40, 21, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 75, 2, 2, 163, 39, 3, 2, 2, 2, 164, 169, 5, 34, 18, 2, 165, 166, 7, 76, 2, 2, 166, 168, 5, 34, 18, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 41, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 18, 48, 56, 67, 75, 83, 91, 99, 107, 115, 123, 131, 139, 148, 155, 160, 169]