import { ATN } from "antlr4ts/atn/ATN";
import { CharStream } from "antlr4ts/CharStream";
import { Lexer } from "antlr4ts/Lexer";
import { Vocabulary } from "antlr4ts/Vocabulary";
export declare class CLexer extends Lexer {
    static readonly T__0 = 1;
    static readonly T__1 = 2;
    static readonly T__2 = 3;
    static readonly T__3 = 4;
    static readonly T__4 = 5;
    static readonly T__5 = 6;
    static readonly T__6 = 7;
    static readonly T__7 = 8;
    static readonly T__8 = 9;
    static readonly T__9 = 10;
    static readonly T__10 = 11;
    static readonly T__11 = 12;
    static readonly T__12 = 13;
    static readonly T__13 = 14;
    static readonly T__14 = 15;
    static readonly T__15 = 16;
    static readonly T__16 = 17;
    static readonly T__17 = 18;
    static readonly T__18 = 19;
    static readonly Auto = 20;
    static readonly Break = 21;
    static readonly Case = 22;
    static readonly Char = 23;
    static readonly Const = 24;
    static readonly Continue = 25;
    static readonly Default = 26;
    static readonly Do = 27;
    static readonly Double = 28;
    static readonly Else = 29;
    static readonly Enum = 30;
    static readonly Extern = 31;
    static readonly Float = 32;
    static readonly For = 33;
    static readonly Goto = 34;
    static readonly If = 35;
    static readonly Inline = 36;
    static readonly Int = 37;
    static readonly Long = 38;
    static readonly Register = 39;
    static readonly Restrict = 40;
    static readonly Return = 41;
    static readonly Short = 42;
    static readonly Signed = 43;
    static readonly Sizeof = 44;
    static readonly Static = 45;
    static readonly Struct = 46;
    static readonly Switch = 47;
    static readonly Typedef = 48;
    static readonly Union = 49;
    static readonly Unsigned = 50;
    static readonly Void = 51;
    static readonly Volatile = 52;
    static readonly While = 53;
    static readonly Alignas = 54;
    static readonly Alignof = 55;
    static readonly Atomic = 56;
    static readonly Bool = 57;
    static readonly Complex = 58;
    static readonly Generic = 59;
    static readonly Imaginary = 60;
    static readonly Noreturn = 61;
    static readonly StaticAssert = 62;
    static readonly ThreadLocal = 63;
    static readonly LeftParen = 64;
    static readonly RightParen = 65;
    static readonly LeftBracket = 66;
    static readonly RightBracket = 67;
    static readonly LeftBrace = 68;
    static readonly RightBrace = 69;
    static readonly Less = 70;
    static readonly LessEqual = 71;
    static readonly Greater = 72;
    static readonly GreaterEqual = 73;
    static readonly LeftShift = 74;
    static readonly RightShift = 75;
    static readonly Plus = 76;
    static readonly PlusPlus = 77;
    static readonly Minus = 78;
    static readonly MinusMinus = 79;
    static readonly Star = 80;
    static readonly Div = 81;
    static readonly Mod = 82;
    static readonly And = 83;
    static readonly Or = 84;
    static readonly AndAnd = 85;
    static readonly OrOr = 86;
    static readonly Caret = 87;
    static readonly Not = 88;
    static readonly Tilde = 89;
    static readonly Question = 90;
    static readonly Colon = 91;
    static readonly Semi = 92;
    static readonly Comma = 93;
    static readonly Assign = 94;
    static readonly StarAssign = 95;
    static readonly DivAssign = 96;
    static readonly ModAssign = 97;
    static readonly PlusAssign = 98;
    static readonly MinusAssign = 99;
    static readonly LeftShiftAssign = 100;
    static readonly RightShiftAssign = 101;
    static readonly AndAssign = 102;
    static readonly XorAssign = 103;
    static readonly OrAssign = 104;
    static readonly Equal = 105;
    static readonly NotEqual = 106;
    static readonly Arrow = 107;
    static readonly Dot = 108;
    static readonly Ellipsis = 109;
    static readonly Identifier = 110;
    static readonly Constant = 111;
    static readonly DigitSequence = 112;
    static readonly StringLiteral = 113;
    static readonly ComplexDefine = 114;
    static readonly IncludeDirective = 115;
    static readonly AsmBlock = 116;
    static readonly LineAfterPreprocessing = 117;
    static readonly LineDirective = 118;
    static readonly PragmaDirective = 119;
    static readonly Whitespace = 120;
    static readonly Newline = 121;
    static readonly BlockComment = 122;
    static readonly LineComment = 123;
    static readonly channelNames: string[];
    static readonly modeNames: string[];
    static readonly ruleNames: string[];
    private static readonly _LITERAL_NAMES;
    private static readonly _SYMBOLIC_NAMES;
    static readonly VOCABULARY: Vocabulary;
    get vocabulary(): Vocabulary;
    constructor(input: CharStream);
    get grammarFileName(): string;
    get ruleNames(): string[];
    get serializedATN(): string;
    get channelNames(): string[];
    get modeNames(): string[];
    private static readonly _serializedATNSegments;
    private static readonly _serializedATNSegment0;
    private static readonly _serializedATNSegment1;
    private static readonly _serializedATNSegment2;
    static readonly _serializedATN: string;
    static __ATN: ATN;
    static get _ATN(): ATN;
}
